APP_PORT=8080
APP_SECRET="igor2006"

DB_CLIENT="mysql"

DB_USER="root"
DB_PASSWORD=""
DB_NAME="remembers"

FACEBOOK_ACCESS_TOKEN="EAAFMHEEOxR4BABAnN3ragOxWsBwJEkrt2B6eNoLERNduQQRw8cQhJsJQIWYDleS0h9tmEmBGp6q6I8RKSfGMD6ZBUhQUPaCG8Qjxl4FNghDcSZC5G1IIjpHZB9Awh94jvPoHtwbHqI8Gm3tZAQgTQzZAgNTtfiLE16aJyb8ZCWIddZC4VXvrtfq"
FACEBOOK_VERIFY_TOKEN="EAAFMHEEOxR4BAK6ems0KPX0vPjEyEpMMQ7sBokZBHXocyAixdTfWUgux5WeRvUCwuVyOIlUbqI2tSpzbGvLXULsK67ULJ7JMvbXV4g3WSXKZAIsnHC5IZBVSuxWPA44XUIIdmvALVam7ChS0bL0sWrHzeqvA7ZBrZBZAYZAVudZAVq0fQlCXCHxO"
FACEBOOK_SECRET_TOKEN="9e17a4ed9a59417fd1aafe914c812e3f"